{
  "name": "hackney-works-wp",
  "version": "1.0.0",
  "description": "WordPress theme for Hackney Works.",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all build:sass --parallel dev:*",
    "dev:parcel": "parcel watch src/js/index.js src/js/blocks/index.js -d dist/js",
    "dev:sass": "node-sass --watch src/scss -o dist/css",
    "build": "npm-run-all build:*",
    "build:parcel": "parcel build src/js/index.js src/js/blocks/index.js -d dist/js",
    "build:sass": "node-sass src/scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearefuturegov/hackney-works-wp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearefuturegov/hackney-works-wp/issues"
  },
  "homepage": "https://github.com/wearefuturegov/hackney-works-wp#readme",
  "dependencies": {
    "formik": "^2.1.5",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slick-carousel": "^1.8.1",
    "unfetch": "^4.1.0",
    "yup": "^0.29.2"
  }
}
